{
  "name": "Moomba Beach Bar & Restaurant",
  "short_name": "Moomba Beach",
  "description": "Aruba's premier beach bar — Palm Beach. Craft cocktails, fresh seafood, and nightly entertainment.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAF6EC",
  "theme_color": "#1A6B7C",
  "lang": "en",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
